@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body{
  /* height: 100vh; */
  /* display: flex;
  justify-content: center;
  align-items: center; */
  background-color: rgb(17, 17, 17);
}

a{
  text-decoration: none;
  color: rgb(240, 240, 240);
}

/* HEADER */
.header{
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header img{
  height: 100px;
}
.header img :hover{
  transform: scale(1.1);
}

/* NAVBAR */
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color:rgb(0, 110, 255);
  font-size: 14px;
  font-weight: bold;
}

.left .lbut{
  background-color: black;
  border-radius: 20px;
  height: 30px;
  width: 60px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.left .lbut :hover{
  background-color: black;
  border-radius: 20px;
  height: 30px;
  width: 60px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  transition: ease 0.6s;
}

.navlinks{
  display: flex;
  justify-content: space-around;
  width: 40%;
}
ul li{
  list-style: none;
}
.burger{
  display: none;
  cursor: pointer;
}
.burger div{
  width: 25px;
  height: 3px;
  background-color: rgb(240, 240, 240);
  margin: 5px;
  transition: all 0.3s ease;
}
nav a :hover{
  transition: 0.3s ease;
  transform: scale(1.2);
  color: white;
}

.curr{
  background-color: black;
  padding: 0.5em;
  border-radius: 20px;
}

/* dropdown*/
ul li ul li{
  display: none;
}

.navlinks :hover ul{
  transition: 0.7s ease;
  margin-top: 1em;
}

.navlinks :hover ul li{
  display:flex;
  flex-direction: column;
  padding: 1em,1em;
  margin-left: -2em;
  transition: 0.2s ease;
  border-radius: 10px;
  /* padding-left: 2em; */
}
/* end of dropdown */

.navlinks :hover{
  transition: 0.3s ease;
  transform: scale(1.1);
  color: white;
  /* padding-left: 1em;
  padding-right: 1em; */
}


/* HERO */
.hero{
  background-image: linear-gradient(rgba(0, 0, 0, 0.521),black), url(./assets/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero h1{
  color: white;
  font-size: 60px;
  text-align: center;
  text-shadow: 3px 3px 10px rgb(0, 0, 0);
}

.img-slider{
  position: relative;
  width: 800px;
  height: 600px;
  max-height: 600px;
  margin: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.img-slider .slide{
  z-index: 1;
  position: absolute;
  /* width: 100%; */
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  z-index: 1;
  /* position: absolute; */
  width: 100%;
  clip-path: circle(150% at 0 50%);
  transition: 1s;
  transition-property: clip-path;
}


.img-slider .slide img{
  z-index: 1;
  /* width: 100%; */
  height: 320px;
  width: 500px;
  border-radius: 10px;
  margin-top: -5em;
}


/* .img-slider .slide .slideinfo{
  position: absolute;
  top: 0;
  padding: 15px 30px; 
} */

/* .img-slider .slide .slideinfo h2{
  color: white;
  font-size: 60px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  text-shadow: 2px 2px 4px rgb(0, 110, 255);
} */

/* .img-slider .slide .slideinfo p{
  color: white;
  background-color: rgba(0, 0, 0, 0.281);
  font-size: 16px;
  width: 60%;
  padding: 8px;
  border-radius: 4px;
} */

.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn{
  background-color: rgba(255, 255, 255, 0.877);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active{
  background-color: rgb(0, 110, 255);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.bothero{
  color: white;
  margin-top: -2em;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
}

.subbutton{
  background-color: rgba(0, 110, 255);
  font-weight: bold;
  border-radius: 20px;
  width: 100px;
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase;
  padding: 3px 5px;
}

.img-slider .slide :hover{
  transform: scale(1.05);
  transition: ease 0.6s;
}

.sub :hover{
  transform: scale(1.1);
  transition: ease 0.6s;
}


/* CONTENT */
.content{
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content img{
  height: 300px;
  width: auto;
  padding-top: 1em;
}

.cardimg :hover{
  transition: ease 0.6s;
  transform: scale(1.1);
}


.card1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 2em;
  margin-right: 2em;
  padding-bottom: 2em;
}

.card2{
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  margin-left: 2em;
  margin-right: 2em;
  padding-bottom: 2em;
}

.card3{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 2em;
  margin-right: 2em;
  padding-bottom: 2em;
}

.card3 img{
  margin-left: 1.6em;
}


/* FOOTER */
.footer{
  height: 60px;
  background-color: rgb(0, 110, 255);
  display: flex;
  justify-content: space-between;
}
.footer .left{
  padding: 1em;
  color: white;
}

.footer .left p{
  margin-top: 8px;
}

.footer .right{
  display: flex;
  justify-content: space-evenly;
  padding: 1em;
  width: 250px;
  color: white;
  width: 20%;
}
.footer .right p{
  margin-top: 8px;
}

.footer .right img{
  height: 30px;
}

.footer a:hover{
  transition: ease 0.6s;
  transform: scale(1.1);
}

@media screen and (max-width:1024px){
  .navlinks{
    display: flex;
    justify-content: space-around;
    width: 50%;
  }
  .footer .right{
    display: flex;
    justify-content: space-evenly;
    padding: 1em;
    width: 250px;
    color: white;
    width: 40%;
  }
}

@media(max-width: 768px){
  body{
    overflow-x: hidden;
  }
  .navlinks{
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 15vh;
    background-color: rgb(0, 110, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .navlinks li{
    opacity: 0;
  }
  .burger{
    display: block;
  }
  .footer .right{
    display: flex;
    justify-content: space-evenly;
    padding: 1em;
    width: 250px;
    color: white;
    width: 50%;
  }

  .img-slider{
    width: 600px;
    height: 375px;
  }
  .img-slider .slide img{
    height: 275px;
    width: 400px;
  }
  /* .img-slider .slide .slideinfo{
    padding: 10px 25px;
  }
  .img-slider .slide .slideinfo h2{
    font-size: 26px;
  }
  .img-slider .slide .slideinfo p{
    width: 70%;
    font-size: 12px;
  } */
  .img-slider .navigation{
    bottom: 30px;
  }
  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 6px;
  }
  .bothero{
    color: white;
    text-align: center;
    font-size: small;
  }

  .content h2{
    font-size: medium;
  }

  .content h3{
    font-size: small;
  }

  .content img{
    width: 200px;
    height: auto;
    padding-top: 2em;
  }

  .footer .right{
    display: flex;
    justify-content: space-evenly;
    padding: 1em;
    width: 250px;
    color: white;
    width: 50%;
  }
}



.nav-active{
  transform: translateX(0%);
}
/* FOR NAVBAR */
@keyframes navLinkFade{
  from{
    opacity: 0;
    transform: translateX(50px);
  }to{
    opacity: 1;
    transform: translateX(0px);
  }
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
  /* margin-top: -2.5em; */
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.toggle2{
  display: none;
}


